<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title></title>
    <style>
        body {
            min-width: 250px;
            overflow: hidden;
            background-color: #f8f8f8;
        }

        @font-face {
            font-family: notoSans;
            src: url(fonts/NotoSans-Regular.ttf);
        }

        #header {
            text-align: center;
        }

        #logo {
            width: 35px;
        }

        #title {
            top: -7px;
            left: 3px;
            display: inline;
            text-align: center;
            position: relative;
        }

        #content {
            padding-left: 10px;
            padding-right: 10px;
        }

        #content p {
            font-size: 14px;
            font-family: notoSans, sans-serif;
        }

        .text-center {
            text-align: center;
        }

        button {
            width: 100%;
            margin-bottom: 5px;
        }

        #hideBtnInfo p {
            padding: 5px;
        }
    </style>
</head>
<body>
<div id="header">
    <img src="images/mainIcon.png" id="logo">

    <h2 id="title">F*ck Youtube</h2>
</div>

<hr>

<div id="content">

</div>
<!--
<hr>

<div id="btn-container">
    <button>Review Extension</button>
</div>-->

<script src="popup.js"></script>

</body>
</html>