{
  "extensionDescription": {
    "message": "This extension allows you to watch YouTube videos that are blocked for your region."
  },
  "workingToFindAMirrorMessage": {
    "message": "F*ck Youtube is trying to unblock this video..."
  },

  "loadingMessage": {
    "message": "This process shouldn't take more than a few seconds.",
    "description": "Loading message"
  },

  "noVideoFoundMessage": {
    "message": "F*ck Youtube tried but couldn't unblock this video. Sorry"
  },

  "videoUnavailableMessage": {
    "message": "This video is unavailable!"
  },

  "sorryMessage": {
    "message": "Sorry."
  },
  "popupMessage": {
    "message": "<p> The extension is <strong>up and running</strong>.</p> <p>Just <strong>relax</strong> and <strong>enjoy</strong> it.</p> <p>As soon as you access a YouTube video that is blocked for your region, <strong>the magic will happen!</strong></p>"
  },
  "warningMessage": {
    "message": "The extension unblocks only videos that are blocked for your region. <br><br>This video may have been deleted or is private."
  }
}