<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title></title>
    <style>
        body {
            min-width: 250px;
            overflow: hidden;
            background-color: #f8f8f8;
        }

        #header {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #logo {
            width: 35px;
        }

        #title {
            padding-left: 6px;
        }

        #content {
            padding-left: 10px;
            padding-right: 10px;
        }

        #content p {
            font-size: 14px;
            font-family: sans-serif;
        }

        #hideBtnInfo p {
            padding: 5px;
        }

        button {
            width: 100%;
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
<div id="header">
    <img src="../assets/128.png" id="logo">

    <h2 id="title">F*ck Youtube</h2>
</div>

<hr>

<div id="content">

</div>
<!--
<hr>

<div id="btn-container">
    <button>Review Extension</button>
</div>-->

<script src="popup.js"></script>

</body>
</html>