{
  "extensionDescription": {
    "message": "Это расширение позволяет просматривать видеоролики YouTube, заблокированные для вашего региона."
  },
  "workingToFindAMirrorMessage": {
    "message": "F*ck Youtube пытается разблокировать это видео..."
  },
  "loadingMessage": {
    "message": "Этот процесс не должен занимать больше нескольких секунд.",
    "description": "Loading message"
  },
  "noVideoFoundMessage": {
    "message": "F*ck Youtube попытался, но не смог разблокировать это видео. сожалею"
  },
  "videoUnavailableMessage": {
    "message": "Это видео недоступно!"
  },
  "sorryMessage": {
    "message": "сожалею"
  },
  "popupMessage": {
    "message": "<p> Расширение работает и работает.</p><p>Просто расслабьтесь и наслаждайтесь им.</p> <p>Как только вы получите доступ к видео YouTube, которое заблокировано для вашего региона, волшебство произойдет!</p>"
  },
  "warningMessage": {
    "message": "Расширение блокирует только видео, заблокированные для вашего региона.<br><br>Возможно, это видео было удалено или закрыто."
  },
  "videoAlmostReadyMessage": {
    "message": "Видео почти готово!"
  },
  "lastWaitingMessage": {
    "message": "Подождите немного больше ..."
  }
}