{
  "author": "Alessandro Costa",
  "manifest_version": 2,
  "name": "F*ck YouTube",
  "description": "__MSG_extensionDescription__",
  "version": "0.0.0.5",

  "default_locale": "en",

  "browser_action": {
    "default_popup": "popup.html"
  },

  "permissions": [
    "*://youtube.com/*",
    "*://www.youtube.com/*",
    "*://www.genyoutube.com/*",
    "*://www.genyoutube.net/*",
    "*://video.genyoutube.net/*",
    "*://www.youpak.com/*",
    "storage"
  ],

  "content_scripts": [{
    "matches": ["*://www.youtube.com/*"],
    "js": [
      "exceptions.js",
      "components/VideoShortcutManager.js",
      "components/VideoPlayerManager.js",
      "components/YoutubeInterfaceManager.js",
      "components/YoutubeVideoUnblocker.js"
    ],
    "css": [
      "styles.css"
    ],
    "run_at": "document_idle"
  }],

  "web_accessible_resources": [
    "assets/*"
  ],
  "background": {
    "scripts": [
      "exceptions.js",
      "components/Utils.js",
      "components/YouPakMirrorFinder.js",
      "components/GenYouTubeMirrorFinder.js",
      "components/MirrorFinder.js"
    ],
    "persistent": false
  },

  "icons": {
    "128": "assets/128.png"
  }
}